{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length", "80"
    ],
    "python.envFile": "${workspaceFolder}/.venv",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}